# vngrs

./: .classpath  .project  README.md  pom.xml
database/: contacts.ddl
src/main/java/com/seyma/springmvc/configuration/: HibernateConfiguration.java
src/main/java/com/seyma/springmvc/controller/: AppController.java  ContactsRestURIConstants.java
src/main/java/com/seyma/springmvc/dao/: AbstractDao.java  ContactDao.java  ContactDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java
src/main/java/com/seyma/springmvc/model/: Contact.java  Phone.java
src/main/java/com/seyma/springmvc/objects/: ContactInput.java  ContactOutput.java
src/main/java/com/seyma/springmvc/service/: ContactService.java  ContactServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springmvc/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
src/test/java/com/seyma/springmvc/configuration/: HibernateTestConfiguration.java
src/test/java/com/seyma/springmvc/controller/: AppControllerTest.java
src/test/java/com/seyma/springmvc/dao/: AbstractDaoImplTest.java  ContactDaoImplTest.java  PhoneDaoImplTest.java
src/test/java/com/seyma/springmvc/service/: ContactServiceImplTest.java  PhoneServiceImplTest.java
src/test/resources/: Contact.xml  Phone.xml
